# NeoSonoAssignmentJSFandSpringboot

./: AssignmentJSFandSpringboot.ipr  README.md  pom.xml
src/main/java/com/neosono/assignment/jsfandspring/: App.java
src/main/java/com/neosono/assignment/jsfandspring/controller/: DeveloperDetailsBean.java  DeveloperFormBean.java  DeveloperListBean.java  SkillsConverter.java  SpringBeanClass.java
src/main/java/com/neosono/assignment/jsfandspring/model/: Developer.java  DeveloperSkills.java  SkillsDataModel.java
src/main/java/com/neosono/assignment/jsfandspring/repository/: DeveloperFormRepository.java  DeveloperRepository.java  DeveloperSkillsRepository.java  SkillsDataRepository.java
src/main/java/com/neosono/assignment/jsfandspring/service/: DeveloperFormService.java  DeveloperService.java  DeveloperSkillsService.java  SkillsDataService.java
src/main/resources/: application.properties
src/main/webapp/: developer.xhtml  developers.xhtml  layout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: skills_data.txt
